{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Operato Windrose",
  "id": "operato-windrose-panel",
  "info": {
    "keywords": ["panel"],
    "description": "Wind parameter visualization panel",
    "author": {
      "name": "Operato"
    },
    "logos": {
      "small": "img/operato-windrose-logo.svg",
      "large": "img/operato-windrose-logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.3.8",
    "plugins": []
  }
}
